<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body id="bg_auto">
    <h1>Auto's</h1>
    <img
      id="img_13"
      onclick="veranderFoto"
      src="afbbeelding/b8aabad1873f9e9db5fa96be7417b5d9.jpg"
      alt=""
    />
    <img
      id="img_14"
      onclick="veranderFoto"
      src="afbbeelding/97ce83ff345bf71f0239302f77621bff.jpg"
      alt=""
    />
    <img
      id="img_15"
      onclick="veranderFoto"
      src="afbbeelding/8f3501a15d2fc29828b4591ff20f5db4.jpg"
      alt=""
    />
    <script>
      function veranderFoto() {
        let imageDisplayed = document.getElementById("img_1");
        if (
          imageDisplayed.src.match(
            "afbbeelding/b8aabad1873f9e9db5fa96be7417b5d9.jpg"
          )
        ) {
          imageDisplayed.src =
            "afbbeelding/97ce83ff345bf71f0239302f77621bff.jpg";
        } else {
          imageDisplayed.src =
            "afbbeelding/8f3501a15d2fc29828b4591ff20f5db4.jpg";
        }
      }
    </script>

    <p>
      Ik ben al gek op auto's sinds ik zes jaar was. Het begon met
      speelgoedauto's, posters en kijken naar snelle wagens op tv. Mijn papa en
      ik delen die passie, en we gaan soms samen naar carshows om de mooiste en
      snelste auto's in het echt te bewonderen. Het is altijd een geweldig
      moment om samen over onze droomauto's te praten en nieuwe modellen te
      ontdekken.
    </p>
  </body>
</html>
<h2>Mijn favorieten auto's</h2>
<ul>
  <li>Porsche 911 GT3 RS</li>
  <li>Nissan Skyline</li>
  <li>Porsche 911 uit 1990</li>
  <li>Ferrari F40</li>
</ul>
<a href="index.html"><li>HOME</li></a>
