<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Basketbal:</h1>
    <img id="img_8" src="afbbeelding/64fd4e5e623f7.png" alt="" />
    <img id="img_9" src="afbbeelding/BVBL1437.jpg" alt="" />
    <p>
      Ik speel al 7 jaar basketbal en probeer altijd nummer 8 te zijn, heel mijn
      familie was nummer 8. Ik speelde een tijd bij de Bulldogs en een tijd bij
      Basket Groot Zemst, Ik ben trots op ons team. We trainen hard en werken
      samen om onze doelen te bereiken. Het is geweldig om deel uit te maken van
      zo'n energiek team en elke wedstrijd brengt nieuwe uitdagingen.
    </p>
  </body>
</html>
<h2>Basket Groot Zemst</h2>
<p>
  Ik ben begonnen bij Zemst en heb daar veel geleerd en genoten van de tijd die
  ik daar doorbracht. Uiteindelijk ben ik weggegaan door een fusie, wat leidde
  tot veranderingen en nieuwe kansen.
</p>
<h2>Boortmeerbeek Bulldogs</h2>
<p>
  Bij de Bulldogs heb ik veel geleerd en heb ik de kans gehad om met een
  geweldig team samen te werken. Het is een kei tof team waarin we elkaar steeds
  beter maken en veel plezier hebben.
</p>
<h2>Mijn favorieten basketbal ploegen zijn:</h2>
<ul>
  <li>Phoenix suns</li>
  <li>Minnesota Timberwolves</li>
  <li>Miami Heats</li>
  <li>Boston Celtics</li>
</ul>

<p>Hier zie de locatie van de sporthal van Boortmeerbeek en van Zemst:</p>
<iframe
  id="kaart"
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2511.800953969241!2d4.5643056764369305!3d50.98286967169875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3e112495c231d%3A0x7c51c5296abf4a4b!2sGemeentelijke%20Sporthal%20Boortmeerbeek!5e0!3m2!1snl!2sbe!4v1740906996652!5m2!1snl!2sbe"
  width="560"
  height="400"
  style="border: 0"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
></iframe>

<iframe
  id="kaart"
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2512.5169888300115!2d4.445135076436088!3d50.969633971696084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3e6351f9abd09%3A0x3728c3affeeffd51!2sSportCube!5e0!3m2!1snl!2sbe!4v1740907964637!5m2!1snl!2sbe"
  width="560"
  height="400"
  style="border: 0"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
></iframe>
<a id="botton" href="index.html">HOME</a>
