<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body id="bg_game">
    <h1>Gamen</h1>
    <img id="img_10" src="afbbeelding/fortnite-mobile-background-2-27.jpg" alt="" />
    <img id="img_11"
      src="afbbeelding/942831-2160x3840-mobile-4k-mario-kart-wallpaper-image.jpg"
      alt=""
    />
    <img id="img_12"src="afbbeelding/1270578-1280x2120-phone-hd-fifa-soccer-game-wallpaper.jpg"
      alt=""
    />

    <p>
      Ik hou van gamen, vooral als ik het kan doen met mijn vrienden! Het maakt
      alles zoveel leuker als je samen speelt, strategies bedenkt, en gewoon lol
      hebt. Of we nu winnen of verliezen, het gaat om de fun met elkaar!
    </p>
    <h2>Fortnite</h2>
    <p>
      Fortnite is echt mijn game! Vooral als ik samen met vrienden speel, maakt
      het alles zoveel leuker. We hebben altijd zoveel lol, of we nu winnen of
      verliezen. Het bouwen, de actie, en die gekke momenten zorgen ervoor dat
      ik altijd terugkom voor meer!
    </p>
    <h2>Mario kart</h2>
    <p>
      Mario Kart speel ik al sinds mijn 4 jaar. Die gekke races, power-ups en
      chaos blijven altijd fun, of ik nu alleen speel of met vrienden! Het
      blijft lachen. Het is al lang geleden dat ik nog heb gespeeld, als ik het
      speel is het als er vrienden langs komen.
    </p>
  <h2>FIFA</h2>
  <p>Ik speel geen voetbal, maar FIFA vind ik toch leuk! Ik speel het niet zo vaak, maar als ik het doe, is het altijd spannend.</p>
</html>
<a href="index.html"><li>HOME</li></a>