<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <body>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <p>Mijn portfolio</p>
    <h1>Tuur Van der Vliet</h1>
    <p>Veel plezier op mijn website!</p>
    <p>
      Yow, ik ben Tuur, mijn dagdagelijkse leven is goed gevuld. Overdag ga ik
      naar school en maak ik mijn huiswerk. Daarna neem ik wat tijd om te gamen,
      wat me ontspant. Ik speel ook basketbal, wat me fit houdt en superleuk is.
      Tussen alles door zorg ik natuurlijk voor de basics zoals eten, douchen en
      slapen. Zo ziet mijn dag er meestal uit.
    </p>
    <p>Mijn intressens zijn :</p>
    <ul>
      <a href="basketbal.html"><li>Basketbal</li></a>
      <a href="game.html"><li>Gamen</li></a>
      <a href="auto.html"><li>Auto's</li></a>
      <a href="muziek.html"><li>Muziek</li></a>
    </ul>

    <p>Mijn hobby's:</p>
    <table>
      <tr>
        <td>Hobby:</td>
        <td>Wanneer:</td>
        <td>Waar:</td>
      </tr>
      <tr>
        <td>Basketbal</td>
        <td>Di, Wo, Vr + een match</td>
        <td>Sporthal, Boortmeerbeek</td>
      </tr>
      <tr>
        <td>Game</td>
        <td>Elke dag</td>
        <td>Bij mij thuis</td>
      </tr>
    </table>

    <img id="css-animaties" src="afbbeelding/download.png" alt="" />
    <img
      id="css-animaties"
      src="afbbeelding/2023-Porsche-911-GT3-R-002.jpg"
      alt=""
    />
    <img
      id="css-animaties"
      src="afbbeelding/cc767c684d39104f4a10eb8ce7958dbb.jpg"
      alt=""
    />
    <img
      id="css-animaties"
      src="afbbeelding/0cdd71fb0791d6a89e857437578aa3ec.jpg"
      alt=""
    />
    <img
      id="css-animaties"
      src="afbbeelding/4b5bf658101b14b5ccb5accda35c86fc.jpg"
      alt=""
    />
    <img
      id="css-animaties"
      src="afbbeelding/6eacaab04bb280a0a953af3ab0815244.jpg"
      alt=""
    />
    <img
      id="css-animaties"
      src="afbbeelding/a6d53984974e800b90d97b7fd49ffe22.jpg"
      alt=""
    />
    <img
      id="css-animaties"
      src="afbbeelding/97bdd49733b089af27f4f384256bb355.jpg"
      alt=""
    />

    