<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <h1>Muziek</h1>
    <img id="img_16" src="afbbeelding/008d578db64d306b1db931adfc4f82cc.jpg" alt="" />
    <img id="img_17"src="afbbeelding/55364dbe7efe7052c33df1e3a7a9614f.jpg" alt="" />
    <img id="img_18"src="afbbeelding/a7f5481b7207418b402cde79d18d0488.jpg" alt="" />
    <p>
      Muziek heeft me altijd geboeid. Ik heb ooit geprobeerd een instrument te
      spelen, maar dat was toch niet echt mijn ding. Toch blijf ik enorme fan
      van muziek, ik vind het geweldig om ernaar te luisteren! Of het nu harde
      beats zijn of rustige melodieën, muziek maakt alles beter en geeft me
      altijd een goed gevoel.
    </p>
    <h2>Mijn favorieten artiesten</h2>
  <ul>
    <li>Eminem</li>
    <li>Snoop dogg</li>
    <li>Dr. Dre </li>
    <li>Travis Scott</li>
  </ul>
</html>
<iframe id="img_99" width="560" height="315" src="https://www.youtube.com/embed/j4Msw9z_HS4?si=xmTB5ZoZujxIn7Ov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<a href="index.html"><li>HOME</li></a>