@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

body {
  font-family: "Sriracha", cursive;
  font-weight: 400;
  font-style: normal;
  background-color: #a7bbec;
  color: rgb(0, 0, 0);
}
body {
  cursor: url("afbbeelding/cursor3.png"), auto;
}
#background-index {
  animation: changeBackround index 4s infinite;
}
#background-basketbal {
  animation: changeBackround basketbal 4s infinite;
}

img {
  height: 250px;
  border-radius: 10px;
  border: 2px solid black;
}
ul {
  font-family: ;
}
ul {
  font-family: "Verdana", sans-serif;
}
.text_basket {
  color: blue;
}

table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  border-bottom: 1px solid #000000;
}
tr:hover {
  background-color: blue;
}

#kaart {
  border-radius: 40px;
  width: 49%;
  border: 5px darkblue dotted;
}
#button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  transition: backround-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 6px white;
}
#button :hover {
  background-color: blue;
  transform: scale(1.05);
  box-shadow: 0 6px 8px white;
}

@keyframes changeBorder {
  0% {
    border-color: blue;
  }
  50% {
    border-color: aqua;
  }
  100% {
    border-color: aquamarine;
  }
}

#css-animaties {
  border: 8px solid white;
  width: 11%;
  animation: changeBorder 2s infinite alternate-reverse;
}

#img_8 {
  border: 5px solid rgb(19, 56, 222);
}

#img_9 {
  border: 5px solid rgb(222, 19, 19);
}

#img_10 {
  border: 5px solid rgb(9, 205, 61);
}
#img_11 {
  border: 5px solid rgb(9, 205, 61);
}
#img_12 {
  border: 5px solid rgb(9, 205, 61);
}
#img_13 {
  border: 5px solid rgb(0, 0, 0);
}
#img_14 {
  border: 5px solid rgb(0, 0, 0);
}
#img_15 {
  border: 5px solid rgb(0, 0, 0);
}
#img_16 {
  border: 5px solid rgb(0, 0, 0);
}
#img_17 {
  border: 5px solid rgb(0, 0, 0);
}
#img_18 {
  border: 5px solid rgb(0, 0, 0);
}
#img_99 {
  border: 5px solid rgb(0, 0, 0);
  border-radius: 10px;
}
